[program:pythonsniff]
command=/bin/bash -c "cd /root/sniffing/probemon/ && git pull && /usr/bin/python /root/sniffing/probemon/probemon.py -i wlan0 -r -s -fm 44:91:60:A7:5B:16 -u"
directory=/srv
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/webhook/pythonsniff.err.log
stdout_logfile=/var/log/webhook/pythonsniff.out.log
user=root