[program:gitpull]
command=/bin/bash -c "cd /root/sniffing/probemon/ && git pull"
directory=/srv
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/webhook/gitpull.err.log
stdout_logfile=/var/log/webhook/gitpull.out.log
user=root

[program:pythonsniff]
command=/bin/bash -c "sleep 20 && echo 'run pysniff $(date)' && /usr/bin/python /root/sniffing/probemon/probemon.py -i wlan0 -r -s -u"
directory=/srv
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/webhook/pythonsniff.err.log
stdout_logfile=/var/log/webhook/pythonsniff.out.log
user=root
